<!DOCTYPE html>
<html>

<head>
    <title>我的个人网站</title>
    <meta charset="utf-8">
    <style>
   *{
    padding: 0;
    margin: 0%;
}
header, section, foorter {
    background-color:#d6ccc2;
    border:5px #9d8189;
    padding: 0;
    margin: 0;
}
header {
    background-color: #22220e;
    height: 80px;
    width: 100%;
    position:relative;
}
h1 {
    color:white;
}
header ul {
    position: absolute;
    right: 5vw;
    top:0;
    line-height:80px;
}
h1 {
    position: absolute;
    left:120px;
    top:0;
    line-height:80px;
    background-image:url(../imges/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width:210px;
    text-indent:-100px;

}
header li {
    display:inline;
}
        img {
            width: 300px;
            height: 400px;
            border: 1px solid#ccc;
            border-radius: 5px;
            font-weight: normal;
        }
        h2{
            text-align: center;
        }
        .asd {
            display: block;
            text-align: center;
            color: bule;
        }

        h2 {
            text-align: center;
        }

        .zxc {
            float: right;
        }

        div {
            padding-left: 5px;
        }
        header {
            background-color: #22220e;
            height: 80px;
            width: 100%;
            position:relative;
        }
        body {
    background-color: antiquewhite;
}
    </style>
</head>

<body>
    <header>
        <h1>雪豹突击队</h1>
        <nav>
        <ul>
            <li><a href="../../629.html">首页</a></li>
            <li><a href="../../629中转/629中转.html">关于我们</a></li>
        </ul>
    </nav>
    </header>
    <h2>个人简介</h2>
    <hr color="blue">
    <div class="asd">
        <h2>欢迎来到我的个人网站</h2>
        <p>在这里，您可以了解我的朋友和我的家人，以及我的兴趣爱好。查看我的相册，可以了解关于我的信息与生活。</p>
    </div>
    <div calss="intro">
        <h3>自我介绍</h3>
        <p>姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>名：王子凯</p>
        <p>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp別：男</p>
        <p>家&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp乡：河北省沧州市献县</p>
        <p>爱&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp好：打篮球，看篮球联赛，逛车展</p>
        <p>我的家乡：献县，隶属河北省沧州市。位于河北省东南部，沧州市西部，总面积1171平方公里。</p>
    </div>
    <div class="gallery">
        <br>
        <div>
            <p>我的偶像</p>
            <img src="images/AD.jpg" alt="photo 1">
            <img src="images/PG.jpg" alt="photo 2">
        </div>
        <p>我家乡的风景</p>
        <img src="images/1.jpg" ait="photo 4">
        <img src="images/2.jpg" ait="photo 6">
        <img src="images/3.jpg" ait="photo 7">
        <img src="images/4.jpg" ait="photo 8">
    </div>

    <div>
        <p>我的好朋友们</p>
        <img src="images/111.jpg" ait="photo 3">

    </div>
    <div>
        <p>镇守沧州的铁狮子</p>
        <img src="images/沧州铁狮.jpg" ait="photo 5">
    </div>
    <p class="footer">我的个人网站介绍结束</p>
</body>

</html>

