<!DOCTYPE html>
<html>
    <head>
        <title>我的个人网站</title>
        <meta charset="utf-8">
        <link rel="atylesheeet"heaf="css/style.css">
        <style>
*{
    padding: 0;
    margin: 0%;
}
header, section, foorter {
    background-color:#d6ccc2;
    border:5px #9d8189;
    padding: 0;
    margin: 0;
}
header {
    background-color: #22220e;
    height: 80px;
    width: 100%;
    position:relative;
}h1 {
    color:white;
}
header ul {
    position: absolute;
    right: 5vw;
    top:0;
    line-height:80px;
}
h1 {
    position: absolute;
    left:120px;
    top:0;
    line-height:80px;
    background-image:url(../imges/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width:210px;
    text-indent:-100px;

}
header li {
    display:inline;
}
img{
   width: 300px;
    height:300px;
 border: 1px solid#ccc;
border-radius: 5px;
      font-weight: normal;
}
.asd{
display:block;
 text-aligh:center;
color:bule;

}

.qwe{
font-size:50px;
align-items: center;
 justify-content: center;

}
body {
    background-color: antiquewhite;
}
        </style>
    </head>
    <body>
        <header>
            <h1>雪豹突击队</h1>
            <nav>
            <ul>
                <li><a href="../../629.html">首页</a></li>
                <li><a href="../../629中转/629中转.html">关于我们</a></li>
            </ul>
        </nav>
        </header>
            <div class="asd">
                <h2>欢迎来到我的个人网站</h2>
                <p>在这里，您可以了解我的朋友和我的家人，以及我的兴趣爱好。查看我的相册，可以了解关于我的信息与生活。</p>
               </div>
 <div calss="intro">
                    <h2>个人简历</h2>
                    <p>我是一个热爱热爱生活的人，我喜欢打球，游泳，跑步等运动。</p>
        <p>假期期间还会参与劳作,分担家务。并且做一些兼职锻炼自己。</p>
<p>通过这个网站，我想与大家分享我的生活和经历。</p>
            </div>
            <div class="gallery">
<p>我的弟弟妹妹们</p>
                    <img src="images/wdyjr.jpg" ait="photo 4">
      
                </div>
                <div>
 <p>我的好朋友们</p>
                    <img src="images/fpcy.jpg" alt="photo 1">
                    <img src="images/srxz.jpg" alt="photo 2">
</div>
    <div>
<p>我的舍友们</p>
       <img src="images/wdsy.jpg" ait="photo 3">
                    
                </div>
                <div>
<p>假期的雨后风景</p>
                    <img src="images/jjfj.jpg" ait="photo 5">
              </div>
           
     <div>
        <p class="footer">我的个人网站介绍结束</p>
        </div>
    </body>
</html>